// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F0126A41AEF1CD100CFB947 /* WeatherViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0126A31AEF1CD100CFB947 /* WeatherViewController.m */; };
		0F0126A71AEF1CEF00CFB947 /* WeatherView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0126A61AEF1CEF00CFB947 /* WeatherView.m */; };
		0F0126B21AEF1EAA00CFB947 /* LocationsCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0126B11AEF1EAA00CFB947 /* LocationsCollectionViewCell.m */; };
		0F0126B51AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0126B41AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.m */; };
		0F0967E31ADAEF0C00D8BEFD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0967E21ADAEF0C00D8BEFD /* main.m */; };
		0F0967E61ADAEF0C00D8BEFD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0967E51ADAEF0C00D8BEFD /* AppDelegate.m */; };
		0F0967EE1ADAEF0C00D8BEFD /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0F0967ED1ADAEF0C00D8BEFD /* Images.xcassets */; };
		0F0967FD1ADAEF0C00D8BEFD /* Sky___WeatherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0967FC1ADAEF0C00D8BEFD /* Sky___WeatherTests.m */; };
		0F0968081ADAEF4700D8BEFD /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F0968071ADAEF4700D8BEFD /* MainViewController.m */; };
		0F2117DA1B0EB87A00E9B4EB /* CurrentWeatherView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F2117D91B0EB87A00E9B4EB /* CurrentWeatherView.m */; };
		0F2117DD1B0EB88D00E9B4EB /* BroadcastedWeatherView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F2117DC1B0EB88D00E9B4EB /* BroadcastedWeatherView.m */; };
		0F50845A1AF1CD55003F6CDF /* LocationsStatics.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F5084591AF1CD55003F6CDF /* LocationsStatics.m */; };
		0F5520881B0A07C00064B455 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F5520871B0A07C00064B455 /* NotificationCenter.framework */; };
		0F91EAF61ADAF824009A606E /* BaseNetworkDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAC81ADAF824009A606E /* BaseNetworkDataSource.m */; };
		0F91EAF71ADAF824009A606E /* BaseNetworkModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EACA1ADAF824009A606E /* BaseNetworkModel.m */; };
		0F91EAFB1ADAF824009A606E /* FailedRequestController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAD41ADAF824009A606E /* FailedRequestController.m */; };
		0F91EAFC1ADAF824009A606E /* FailedRequestQueueModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAD61ADAF824009A606E /* FailedRequestQueueModel.m */; };
		0F91EAFD1ADAF824009A606E /* FailedRequestView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAD81ADAF824009A606E /* FailedRequestView.m */; };
		0F91EAFE1ADAF824009A606E /* NetworkingStatics.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EADA1ADAF824009A606E /* NetworkingStatics.m */; };
		0F91EAFF1ADAF824009A606E /* NetworkMediator.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EADC1ADAF824009A606E /* NetworkMediator.m */; };
		0F91EB001ADAF824009A606E /* WeatherDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EADF1ADAF824009A606E /* WeatherDataSource.m */; };
		0F91EB011ADAF824009A606E /* WeatherModelFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAE11ADAF824009A606E /* WeatherModelFactory.m */; };
		0F91EB021ADAF824009A606E /* WeatherStatics.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAE31ADAF824009A606E /* WeatherStatics.m */; };
		0F91EB031ADAF824009A606E /* AFBlipAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAE71ADAF824009A606E /* AFBlipAlertView.m */; };
		0F91EB041ADAF824009A606E /* UIColor+AFBlipColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAEA1ADAF824009A606E /* UIColor+AFBlipColor.m */; };
		0F91EB051ADAF824009A606E /* UIImage+DeviceSpecificMedia.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAED1ADAF824009A606E /* UIImage+DeviceSpecificMedia.m */; };
		0F91EB061ADAF824009A606E /* AFBlipImageBlur.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAF01ADAF824009A606E /* AFBlipImageBlur.m */; };
		0F91EB071ADAF824009A606E /* UIImage+ImageEffects.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAF21ADAF824009A606E /* UIImage+ImageEffects.m */; };
		0F91EB081ADAF824009A606E /* UIImage+ImageWithColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F91EAF51ADAF824009A606E /* UIImage+ImageWithColor.m */; };
		0FCFF7B61ADDE44D001EB8DA /* WeatherModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FCFF7B51ADDE44D001EB8DA /* WeatherModel.m */; };
		0FCFF7B91ADDE480001EB8DA /* TempertureModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FCFF7B81ADDE480001EB8DA /* TempertureModel.m */; };
		0FCFF7BC1ADDE48C001EB8DA /* ForecastModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FCFF7BB1ADDE48C001EB8DA /* ForecastModel.m */; };
		0FCFF7BF1ADDEFA9001EB8DA /* LocationModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FCFF7BE1ADDEFA9001EB8DA /* LocationModel.m */; };
		0FEB5C491B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEB5C481B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.m */; };
		0FEB5C4C1B196588007AF425 /* Colours.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEB5C4B1B196588007AF425 /* Colours.m */; };
		11E298306161194330162625 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 85EC6D6AED536A98656817F0 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0F0967F71ADAEF0C00D8BEFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F0967D51ADAEF0C00D8BEFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F0967DC1ADAEF0C00D8BEFD;
			remoteInfo = "Sky : Weather";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F0126A21AEF1CD100CFB947 /* WeatherViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherViewController.h; sourceTree = "<group>"; };
		0F0126A31AEF1CD100CFB947 /* WeatherViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherViewController.m; sourceTree = "<group>"; };
		0F0126A51AEF1CEF00CFB947 /* WeatherView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherView.h; sourceTree = "<group>"; };
		0F0126A61AEF1CEF00CFB947 /* WeatherView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherView.m; sourceTree = "<group>"; };
		0F0126B01AEF1EAA00CFB947 /* LocationsCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationsCollectionViewCell.h; sourceTree = "<group>"; };
		0F0126B11AEF1EAA00CFB947 /* LocationsCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationsCollectionViewCell.m; sourceTree = "<group>"; };
		0F0126B31AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationsCollectionViewDatasource.h; sourceTree = "<group>"; };
		0F0126B41AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationsCollectionViewDatasource.m; sourceTree = "<group>"; };
		0F0967DD1ADAEF0C00D8BEFD /* Sky : Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sky : Weather.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0F0967E11ADAEF0C00D8BEFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F0967E21ADAEF0C00D8BEFD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0F0967E41ADAEF0C00D8BEFD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0F0967E51ADAEF0C00D8BEFD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0F0967ED1ADAEF0C00D8BEFD /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0F0967F61ADAEF0C00D8BEFD /* Sky : WeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Sky : WeatherTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		0F0967FB1ADAEF0C00D8BEFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F0967FC1ADAEF0C00D8BEFD /* Sky___WeatherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "Sky___WeatherTests.m"; sourceTree = "<group>"; };
		0F0968061ADAEF4700D8BEFD /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		0F0968071ADAEF4700D8BEFD /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		0F2117D81B0EB87A00E9B4EB /* CurrentWeatherView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CurrentWeatherView.h; sourceTree = "<group>"; };
		0F2117D91B0EB87A00E9B4EB /* CurrentWeatherView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CurrentWeatherView.m; sourceTree = "<group>"; };
		0F2117DB1B0EB88D00E9B4EB /* BroadcastedWeatherView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BroadcastedWeatherView.h; sourceTree = "<group>"; };
		0F2117DC1B0EB88D00E9B4EB /* BroadcastedWeatherView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BroadcastedWeatherView.m; sourceTree = "<group>"; };
		0F5084581AF1CD55003F6CDF /* LocationsStatics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationsStatics.h; sourceTree = "<group>"; };
		0F5084591AF1CD55003F6CDF /* LocationsStatics.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationsStatics.m; sourceTree = "<group>"; };
		0F5520871B0A07C00064B455 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		0F91EAC71ADAF824009A606E /* BaseNetworkDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNetworkDataSource.h; sourceTree = "<group>"; };
		0F91EAC81ADAF824009A606E /* BaseNetworkDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNetworkDataSource.m; sourceTree = "<group>"; };
		0F91EAC91ADAF824009A606E /* BaseNetworkModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNetworkModel.h; sourceTree = "<group>"; };
		0F91EACA1ADAF824009A606E /* BaseNetworkModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNetworkModel.m; sourceTree = "<group>"; };
		0F91EAD31ADAF824009A606E /* FailedRequestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FailedRequestController.h; sourceTree = "<group>"; };
		0F91EAD41ADAF824009A606E /* FailedRequestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FailedRequestController.m; sourceTree = "<group>"; };
		0F91EAD51ADAF824009A606E /* FailedRequestQueueModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FailedRequestQueueModel.h; sourceTree = "<group>"; };
		0F91EAD61ADAF824009A606E /* FailedRequestQueueModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FailedRequestQueueModel.m; sourceTree = "<group>"; };
		0F91EAD71ADAF824009A606E /* FailedRequestView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FailedRequestView.h; sourceTree = "<group>"; };
		0F91EAD81ADAF824009A606E /* FailedRequestView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FailedRequestView.m; sourceTree = "<group>"; };
		0F91EAD91ADAF824009A606E /* NetworkingStatics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkingStatics.h; sourceTree = "<group>"; };
		0F91EADA1ADAF824009A606E /* NetworkingStatics.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkingStatics.m; sourceTree = "<group>"; };
		0F91EADB1ADAF824009A606E /* NetworkMediator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkMediator.h; sourceTree = "<group>"; };
		0F91EADC1ADAF824009A606E /* NetworkMediator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkMediator.m; sourceTree = "<group>"; };
		0F91EADE1ADAF824009A606E /* WeatherDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherDataSource.h; sourceTree = "<group>"; };
		0F91EADF1ADAF824009A606E /* WeatherDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherDataSource.m; sourceTree = "<group>"; };
		0F91EAE01ADAF824009A606E /* WeatherModelFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherModelFactory.h; sourceTree = "<group>"; };
		0F91EAE11ADAF824009A606E /* WeatherModelFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherModelFactory.m; sourceTree = "<group>"; };
		0F91EAE21ADAF824009A606E /* WeatherStatics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherStatics.h; sourceTree = "<group>"; };
		0F91EAE31ADAF824009A606E /* WeatherStatics.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherStatics.m; sourceTree = "<group>"; };
		0F91EAE61ADAF824009A606E /* AFBlipAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFBlipAlertView.h; sourceTree = "<group>"; };
		0F91EAE71ADAF824009A606E /* AFBlipAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFBlipAlertView.m; sourceTree = "<group>"; };
		0F91EAE91ADAF824009A606E /* UIColor+AFBlipColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+AFBlipColor.h"; sourceTree = "<group>"; };
		0F91EAEA1ADAF824009A606E /* UIColor+AFBlipColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+AFBlipColor.m"; sourceTree = "<group>"; };
		0F91EAEC1ADAF824009A606E /* UIImage+DeviceSpecificMedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+DeviceSpecificMedia.h"; sourceTree = "<group>"; };
		0F91EAED1ADAF824009A606E /* UIImage+DeviceSpecificMedia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+DeviceSpecificMedia.m"; sourceTree = "<group>"; };
		0F91EAEF1ADAF824009A606E /* AFBlipImageBlur.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFBlipImageBlur.h; sourceTree = "<group>"; };
		0F91EAF01ADAF824009A606E /* AFBlipImageBlur.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFBlipImageBlur.m; sourceTree = "<group>"; };
		0F91EAF11ADAF824009A606E /* UIImage+ImageEffects.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageEffects.h"; sourceTree = "<group>"; };
		0F91EAF21ADAF824009A606E /* UIImage+ImageEffects.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageEffects.m"; sourceTree = "<group>"; };
		0F91EAF41ADAF824009A606E /* UIImage+ImageWithColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageWithColor.h"; sourceTree = "<group>"; };
		0F91EAF51ADAF824009A606E /* UIImage+ImageWithColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageWithColor.m"; sourceTree = "<group>"; };
		0F91EB091ADAF9A0009A606E /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		0FCFF7B41ADDE44D001EB8DA /* WeatherModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherModel.h; sourceTree = "<group>"; };
		0FCFF7B51ADDE44D001EB8DA /* WeatherModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherModel.m; sourceTree = "<group>"; };
		0FCFF7B71ADDE480001EB8DA /* TempertureModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TempertureModel.h; sourceTree = "<group>"; };
		0FCFF7B81ADDE480001EB8DA /* TempertureModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TempertureModel.m; sourceTree = "<group>"; };
		0FCFF7BA1ADDE48C001EB8DA /* ForecastModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForecastModel.h; sourceTree = "<group>"; };
		0FCFF7BB1ADDE48C001EB8DA /* ForecastModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForecastModel.m; sourceTree = "<group>"; };
		0FCFF7BD1ADDEFA9001EB8DA /* LocationModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationModel.h; sourceTree = "<group>"; };
		0FCFF7BE1ADDEFA9001EB8DA /* LocationModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationModel.m; sourceTree = "<group>"; };
		0FEB5C471B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BroadcastWeatherCollectionViewCell.h; sourceTree = "<group>"; };
		0FEB5C481B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BroadcastWeatherCollectionViewCell.m; sourceTree = "<group>"; };
		0FEB5C4A1B1964C5007AF425 /* Colours.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Colours.h; sourceTree = "<group>"; };
		0FEB5C4B1B196588007AF425 /* Colours.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Colours.m; sourceTree = "<group>"; };
		6956AA24C189FA3B506D3F99 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		85EC6D6AED536A98656817F0 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		FE4D43452F4B5E9687A00462 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F0967DA1ADAEF0C00D8BEFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F5520881B0A07C00064B455 /* NotificationCenter.framework in Frameworks */,
				11E298306161194330162625 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F0967F31ADAEF0C00D8BEFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F0126A11AEF174500CFB947 /* WeatherView */ = {
			isa = PBXGroup;
			children = (
				0F0126A91AEF1DF300CFB947 /* LocationsCollectionView */,
				0F0126A21AEF1CD100CFB947 /* WeatherViewController.h */,
				0F0126A31AEF1CD100CFB947 /* WeatherViewController.m */,
				0F0126A51AEF1CEF00CFB947 /* WeatherView.h */,
				0F0126A61AEF1CEF00CFB947 /* WeatherView.m */,
			);
			path = WeatherView;
			sourceTree = "<group>";
		};
		0F0126A91AEF1DF300CFB947 /* LocationsCollectionView */ = {
			isa = PBXGroup;
			children = (
				0F0126B01AEF1EAA00CFB947 /* LocationsCollectionViewCell.h */,
				0F0126B11AEF1EAA00CFB947 /* LocationsCollectionViewCell.m */,
				0F0126B31AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.h */,
				0F0126B41AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.m */,
				0F5084581AF1CD55003F6CDF /* LocationsStatics.h */,
				0F5084591AF1CD55003F6CDF /* LocationsStatics.m */,
				0F2117D81B0EB87A00E9B4EB /* CurrentWeatherView.h */,
				0F2117D91B0EB87A00E9B4EB /* CurrentWeatherView.m */,
				0F2117DB1B0EB88D00E9B4EB /* BroadcastedWeatherView.h */,
				0F2117DC1B0EB88D00E9B4EB /* BroadcastedWeatherView.m */,
				0FEB5C471B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.h */,
				0FEB5C481B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.m */,
			);
			path = LocationsCollectionView;
			sourceTree = "<group>";
		};
		0F0967D41ADAEF0C00D8BEFD = {
			isa = PBXGroup;
			children = (
				0F0967DF1ADAEF0C00D8BEFD /* Sky : Weather */,
				0F0967F91ADAEF0C00D8BEFD /* Sky : WeatherTests */,
				0F0967DE1ADAEF0C00D8BEFD /* Products */,
				E5D341391FC7D57CC80C698C /* Pods */,
				5216307C465BB24BD4B04A92 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0F0967DE1ADAEF0C00D8BEFD /* Products */ = {
			isa = PBXGroup;
			children = (
				0F0967DD1ADAEF0C00D8BEFD /* Sky : Weather.app */,
				0F0967F61ADAEF0C00D8BEFD /* Sky : WeatherTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F0967DF1ADAEF0C00D8BEFD /* Sky : Weather */ = {
			isa = PBXGroup;
			children = (
				0F0126A11AEF174500CFB947 /* WeatherView */,
				0F91EAE41ADAF824009A606E /* 3rd Party */,
				0F0967E41ADAEF0C00D8BEFD /* AppDelegate.h */,
				0F0967E51ADAEF0C00D8BEFD /* AppDelegate.m */,
				0F0967ED1ADAEF0C00D8BEFD /* Images.xcassets */,
				0F0968061ADAEF4700D8BEFD /* MainViewController.h */,
				0F0968071ADAEF4700D8BEFD /* MainViewController.m */,
				0F91EAC61ADAF824009A606E /* Networking */,
				0F0967E01ADAEF0C00D8BEFD /* Supporting Files */,
			);
			path = "Sky : Weather";
			sourceTree = "<group>";
		};
		0F0967E01ADAEF0C00D8BEFD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0F0967E11ADAEF0C00D8BEFD /* Info.plist */,
				0F0967E21ADAEF0C00D8BEFD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0F0967F91ADAEF0C00D8BEFD /* Sky : WeatherTests */ = {
			isa = PBXGroup;
			children = (
				0F0967FC1ADAEF0C00D8BEFD /* Sky___WeatherTests.m */,
				0F0967FA1ADAEF0C00D8BEFD /* Supporting Files */,
			);
			path = "Sky : WeatherTests";
			sourceTree = "<group>";
		};
		0F0967FA1ADAEF0C00D8BEFD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0F0967FB1ADAEF0C00D8BEFD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0F91EAC61ADAF824009A606E /* Networking */ = {
			isa = PBXGroup;
			children = (
				0F91EAC71ADAF824009A606E /* BaseNetworkDataSource.h */,
				0F91EAC81ADAF824009A606E /* BaseNetworkDataSource.m */,
				0F91EAC91ADAF824009A606E /* BaseNetworkModel.h */,
				0F91EACA1ADAF824009A606E /* BaseNetworkModel.m */,
				0F91EAD21ADAF824009A606E /* FailedRequest */,
				0F91EAD91ADAF824009A606E /* NetworkingStatics.h */,
				0F91EADA1ADAF824009A606E /* NetworkingStatics.m */,
				0F91EADB1ADAF824009A606E /* NetworkMediator.h */,
				0F91EADC1ADAF824009A606E /* NetworkMediator.m */,
				0F91EADD1ADAF824009A606E /* Weather */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		0F91EAD21ADAF824009A606E /* FailedRequest */ = {
			isa = PBXGroup;
			children = (
				0F91EAD31ADAF824009A606E /* FailedRequestController.h */,
				0F91EAD41ADAF824009A606E /* FailedRequestController.m */,
				0F91EAD51ADAF824009A606E /* FailedRequestQueueModel.h */,
				0F91EAD61ADAF824009A606E /* FailedRequestQueueModel.m */,
				0F91EAD71ADAF824009A606E /* FailedRequestView.h */,
				0F91EAD81ADAF824009A606E /* FailedRequestView.m */,
			);
			path = FailedRequest;
			sourceTree = "<group>";
		};
		0F91EADD1ADAF824009A606E /* Weather */ = {
			isa = PBXGroup;
			children = (
				0FCFF7B31ADDE44D001EB8DA /* Models */,
				0F91EADE1ADAF824009A606E /* WeatherDataSource.h */,
				0F91EADF1ADAF824009A606E /* WeatherDataSource.m */,
				0F91EAE01ADAF824009A606E /* WeatherModelFactory.h */,
				0F91EAE11ADAF824009A606E /* WeatherModelFactory.m */,
				0F91EAE21ADAF824009A606E /* WeatherStatics.h */,
				0F91EAE31ADAF824009A606E /* WeatherStatics.m */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		0F91EAE41ADAF824009A606E /* 3rd Party */ = {
			isa = PBXGroup;
			children = (
				0F91EAE51ADAF824009A606E /* Alert View */,
				0F91EAE81ADAF824009A606E /* Color */,
				0F91EAEB1ADAF824009A606E /* UIImage+ DeviceSpecificMedia */,
				0F91EAEE1ADAF824009A606E /* UIImage+Blur */,
				0F91EAF31ADAF824009A606E /* UIImage+ImageWithColor */,
			);
			path = "3rd Party";
			sourceTree = "<group>";
		};
		0F91EAE51ADAF824009A606E /* Alert View */ = {
			isa = PBXGroup;
			children = (
				0F91EAE61ADAF824009A606E /* AFBlipAlertView.h */,
				0F91EAE71ADAF824009A606E /* AFBlipAlertView.m */,
			);
			path = "Alert View";
			sourceTree = "<group>";
		};
		0F91EAE81ADAF824009A606E /* Color */ = {
			isa = PBXGroup;
			children = (
				0F91EAE91ADAF824009A606E /* UIColor+AFBlipColor.h */,
				0F91EAEA1ADAF824009A606E /* UIColor+AFBlipColor.m */,
				0FEB5C4A1B1964C5007AF425 /* Colours.h */,
				0FEB5C4B1B196588007AF425 /* Colours.m */,
			);
			path = Color;
			sourceTree = "<group>";
		};
		0F91EAEB1ADAF824009A606E /* UIImage+ DeviceSpecificMedia */ = {
			isa = PBXGroup;
			children = (
				0F91EAEC1ADAF824009A606E /* UIImage+DeviceSpecificMedia.h */,
				0F91EAED1ADAF824009A606E /* UIImage+DeviceSpecificMedia.m */,
			);
			path = "UIImage+ DeviceSpecificMedia";
			sourceTree = "<group>";
		};
		0F91EAEE1ADAF824009A606E /* UIImage+Blur */ = {
			isa = PBXGroup;
			children = (
				0F91EAEF1ADAF824009A606E /* AFBlipImageBlur.h */,
				0F91EAF01ADAF824009A606E /* AFBlipImageBlur.m */,
				0F91EAF11ADAF824009A606E /* UIImage+ImageEffects.h */,
				0F91EAF21ADAF824009A606E /* UIImage+ImageEffects.m */,
			);
			path = "UIImage+Blur";
			sourceTree = "<group>";
		};
		0F91EAF31ADAF824009A606E /* UIImage+ImageWithColor */ = {
			isa = PBXGroup;
			children = (
				0F91EAF41ADAF824009A606E /* UIImage+ImageWithColor.h */,
				0F91EAF51ADAF824009A606E /* UIImage+ImageWithColor.m */,
			);
			path = "UIImage+ImageWithColor";
			sourceTree = "<group>";
		};
		0FCFF7B31ADDE44D001EB8DA /* Models */ = {
			isa = PBXGroup;
			children = (
				0FCFF7B41ADDE44D001EB8DA /* WeatherModel.h */,
				0FCFF7B51ADDE44D001EB8DA /* WeatherModel.m */,
				0FCFF7B71ADDE480001EB8DA /* TempertureModel.h */,
				0FCFF7B81ADDE480001EB8DA /* TempertureModel.m */,
				0FCFF7BA1ADDE48C001EB8DA /* ForecastModel.h */,
				0FCFF7BB1ADDE48C001EB8DA /* ForecastModel.m */,
				0FCFF7BD1ADDEFA9001EB8DA /* LocationModel.h */,
				0FCFF7BE1ADDEFA9001EB8DA /* LocationModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5216307C465BB24BD4B04A92 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0F5520871B0A07C00064B455 /* NotificationCenter.framework */,
				0F91EB091ADAF9A0009A606E /* CoreBluetooth.framework */,
				85EC6D6AED536A98656817F0 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5D341391FC7D57CC80C698C /* Pods */ = {
			isa = PBXGroup;
			children = (
				FE4D43452F4B5E9687A00462 /* Pods.debug.xcconfig */,
				6956AA24C189FA3B506D3F99 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0F0967DC1ADAEF0C00D8BEFD /* Sky : Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F0968001ADAEF0C00D8BEFD /* Build configuration list for PBXNativeTarget "Sky : Weather" */;
			buildPhases = (
				01F8233452B4C68195389D7F /* Check Pods Manifest.lock */,
				0F0967D91ADAEF0C00D8BEFD /* Sources */,
				0F0967DA1ADAEF0C00D8BEFD /* Frameworks */,
				0F0967DB1ADAEF0C00D8BEFD /* Resources */,
				E7494C30B1BB412C0F5419A1 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sky : Weather";
			productName = "Sky : Weather";
			productReference = 0F0967DD1ADAEF0C00D8BEFD /* Sky : Weather.app */;
			productType = "com.apple.product-type.application";
		};
		0F0967F51ADAEF0C00D8BEFD /* Sky : WeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F0968031ADAEF0C00D8BEFD /* Build configuration list for PBXNativeTarget "Sky : WeatherTests" */;
			buildPhases = (
				0F0967F21ADAEF0C00D8BEFD /* Sources */,
				0F0967F31ADAEF0C00D8BEFD /* Frameworks */,
				0F0967F41ADAEF0C00D8BEFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0F0967F81ADAEF0C00D8BEFD /* PBXTargetDependency */,
			);
			name = "Sky : WeatherTests";
			productName = "Sky : WeatherTests";
			productReference = 0F0967F61ADAEF0C00D8BEFD /* Sky : WeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0F0967D51ADAEF0C00D8BEFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "AF-Apps";
				TargetAttributes = {
					0F0967DC1ADAEF0C00D8BEFD = {
						CreatedOnToolsVersion = 6.3;
					};
					0F0967F51ADAEF0C00D8BEFD = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 0F0967DC1ADAEF0C00D8BEFD;
					};
				};
			};
			buildConfigurationList = 0F0967D81ADAEF0C00D8BEFD /* Build configuration list for PBXProject "Sky : Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0F0967D41ADAEF0C00D8BEFD;
			productRefGroup = 0F0967DE1ADAEF0C00D8BEFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0F0967DC1ADAEF0C00D8BEFD /* Sky : Weather */,
				0F0967F51ADAEF0C00D8BEFD /* Sky : WeatherTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0F0967DB1ADAEF0C00D8BEFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F0967EE1ADAEF0C00D8BEFD /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F0967F41ADAEF0C00D8BEFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01F8233452B4C68195389D7F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E7494C30B1BB412C0F5419A1 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0F0967D91ADAEF0C00D8BEFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F0967E61ADAEF0C00D8BEFD /* AppDelegate.m in Sources */,
				0F0126A41AEF1CD100CFB947 /* WeatherViewController.m in Sources */,
				0F91EAFE1ADAF824009A606E /* NetworkingStatics.m in Sources */,
				0FEB5C491B100DB6007AF425 /* BroadcastWeatherCollectionViewCell.m in Sources */,
				0F0126B21AEF1EAA00CFB947 /* LocationsCollectionViewCell.m in Sources */,
				0F91EB071ADAF824009A606E /* UIImage+ImageEffects.m in Sources */,
				0F91EB061ADAF824009A606E /* AFBlipImageBlur.m in Sources */,
				0F91EAF71ADAF824009A606E /* BaseNetworkModel.m in Sources */,
				0FCFF7B91ADDE480001EB8DA /* TempertureModel.m in Sources */,
				0FCFF7BC1ADDE48C001EB8DA /* ForecastModel.m in Sources */,
				0F0968081ADAEF4700D8BEFD /* MainViewController.m in Sources */,
				0FEB5C4C1B196588007AF425 /* Colours.m in Sources */,
				0FCFF7B61ADDE44D001EB8DA /* WeatherModel.m in Sources */,
				0F50845A1AF1CD55003F6CDF /* LocationsStatics.m in Sources */,
				0F91EAF61ADAF824009A606E /* BaseNetworkDataSource.m in Sources */,
				0F91EAFC1ADAF824009A606E /* FailedRequestQueueModel.m in Sources */,
				0F91EB021ADAF824009A606E /* WeatherStatics.m in Sources */,
				0F91EAFF1ADAF824009A606E /* NetworkMediator.m in Sources */,
				0F0967E31ADAEF0C00D8BEFD /* main.m in Sources */,
				0F91EB081ADAF824009A606E /* UIImage+ImageWithColor.m in Sources */,
				0F0126B51AEF1EBF00CFB947 /* LocationsCollectionViewDatasource.m in Sources */,
				0F91EB041ADAF824009A606E /* UIColor+AFBlipColor.m in Sources */,
				0F91EB051ADAF824009A606E /* UIImage+DeviceSpecificMedia.m in Sources */,
				0F0126A71AEF1CEF00CFB947 /* WeatherView.m in Sources */,
				0F2117DA1B0EB87A00E9B4EB /* CurrentWeatherView.m in Sources */,
				0F91EAFB1ADAF824009A606E /* FailedRequestController.m in Sources */,
				0F2117DD1B0EB88D00E9B4EB /* BroadcastedWeatherView.m in Sources */,
				0F91EB001ADAF824009A606E /* WeatherDataSource.m in Sources */,
				0F91EB011ADAF824009A606E /* WeatherModelFactory.m in Sources */,
				0F91EAFD1ADAF824009A606E /* FailedRequestView.m in Sources */,
				0FCFF7BF1ADDEFA9001EB8DA /* LocationModel.m in Sources */,
				0F91EB031ADAF824009A606E /* AFBlipAlertView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F0967F21ADAEF0C00D8BEFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F0967FD1ADAEF0C00D8BEFD /* Sky___WeatherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0F0967F81ADAEF0C00D8BEFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F0967DC1ADAEF0C00D8BEFD /* Sky : Weather */;
			targetProxy = 0F0967F71ADAEF0C00D8BEFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0F0967FE1ADAEF0C00D8BEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0F0967FF1ADAEF0C00D8BEFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0F0968011ADAEF0C00D8BEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE4D43452F4B5E9687A00462 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "Sky : Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0F0968021ADAEF0C00D8BEFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6956AA24C189FA3B506D3F99 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = "Sky : Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0F0968041ADAEF0C00D8BEFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Sky : WeatherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sky : Weather.app/Sky : Weather";
			};
			name = Debug;
		};
		0F0968051ADAEF0C00D8BEFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Sky : WeatherTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sky : Weather.app/Sky : Weather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0F0967D81ADAEF0C00D8BEFD /* Build configuration list for PBXProject "Sky : Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F0967FE1ADAEF0C00D8BEFD /* Debug */,
				0F0967FF1ADAEF0C00D8BEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F0968001ADAEF0C00D8BEFD /* Build configuration list for PBXNativeTarget "Sky : Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F0968011ADAEF0C00D8BEFD /* Debug */,
				0F0968021ADAEF0C00D8BEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F0968031ADAEF0C00D8BEFD /* Build configuration list for PBXNativeTarget "Sky : WeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F0968041ADAEF0C00D8BEFD /* Debug */,
				0F0968051ADAEF0C00D8BEFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0F0967D51ADAEF0C00D8BEFD /* Project object */;
}
